<html>
<head>
  <title>randomnumber page</title>
  <style type="text/css">
    td
    {
      border: 1px solid #aaa;
      background-color: #ccc;
      font-size: 30px;
    }
  </style>
</head>
<body>
<table>
  <tr>
    <td><span wicket:id="10"></span></td>
    <td><span wicket:id="11"></span></td>
    <td><span wicket:id="12"></span></td>
  </tr>
  <tr>
    <td><span wicket:id="13"></span></td>
    <td><span wicket:id="14"></span></td>
    <td><span wicket:id="15"></span></td>
  </tr>
  <tr>
    <td><span wicket:id="16"></span></td>
    <td><span wicket:id="17"></span></td>
    <td><span wicket:id="18"></span></td>
  </tr>
</table>
<a wicket:id="link">an/aus</a> <a wicket:id="reset">neu</a>
</body>
</html>