<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title></title>
</head>
<body>

<wicket:extend>

  <div id="dvbodycontainer">
    <!-- body div starts here-->


    <div id="dvleftpanel">
      <!-- left pannel div starts here-->
      <div id="topimage">
        <!-- top left div starts here-->
        Your stuff
        <!--<img wicket:id="client.jpg" alt="Client Testimonials" width="274" height="34" title="Client Testimonials" />-->
        <!-- top left div end here-->
      </div>
      <div id="midcont">
        <!-- left body div starts here-->
        <p>
          View the list.
        </p>

        <p><span></span></p>
        <!-- left body div ends here-->
      </div>


      <div id="leftfoot"><span>mark them</span>

        <p>
          You will be able to mark them as consumed
        </p>
      </div>
      <!-- left pannel div ends here-->
    </div>


    <div id="dvrightpanel">
      <!-- right panel div starts here-->
      <h1>Your <span wicket:id="typeLabel">[media types]</span></h1>

      <wicket:fragment wicket:id="consumedFragment">
        <a wicket:id="link">mark</a>
      </wicket:fragment>

      <span wicket:id="mediaListFormPanel">[media list table]</span>

      <span wicket:id="righttfoot">[right footer]</span>

    </div>
    <!-- body div ends here-->
  </div>

</wicket:extend>


</body>
</html>