<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd"
      xml:lang="en" lang="en">
<head>
  <title>media tracker</title>
</head>
<body>
<div id="dvmaincontainer">
  <span wicket:id="header">[header]</span>
  <wicket:child/>
  <span wicket:id="footer">[footer]</span>
</div>
</body>
</html>