<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd"
      xml:lang="en" lang="en">
<head></head>
<body>

<wicket:extend>

  <div id="dvbodycontainer">
    <!-- body div starts here-->


    <div id="dvleftpanel">
      <!-- left pannel div starts here-->
      <div id="topimage">
        <!-- top left div starts here-->
        Edit your media here
        <!--<img wicket:id="client.jpg" alt="Client Testimonials" width="274" height="34" title="Client Testimonials" />-->
        <!-- top left div end here-->
      </div>
      <div id="midcont">
        <!-- left body div starts here-->
        <p>
          Enter the properties of your media here and press save to store it.
        </p>

        <p><span></span></p>
        <!-- left body div ends here-->
      </div>


      <div id="leftfoot"><span>epguides.com</span>

        <p>
          Imports from epguide.com will be coming soon!
        </p>
      </div>
      <!-- left pannel div ends here-->
    </div>


    <div id="dvrightpanel">
      <!-- right panel div starts here-->
      <h1>Edit</h1>

      <span wicket:id="editMediaPanel">[media edit panel]</span>

      <span wicket:id="righttfoot">[right footer]</span>

    </div>
    <!-- body div ends here-->
  </div>

</wicket:extend>

</body>
</html>