<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd"
      xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>media tracker</title>
  <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
</head>
<body>

<wicket:extend>

    <div id="dvbodycontainer">
    <!-- body div starts here-->


    <div id="dvleftpanel">
      <!-- left pannel div starts here-->
      <div id="topimage">
        <!-- top left div starts here-->
        Upcoming
        <!--<img wicket:id="client.jpg" alt="Client Testimonials" width="274" height="34" title="Client Testimonials" />-->
        <!-- top left div end here-->
      </div>
      <div id="midcont">
        <!-- left body div starts here-->
        <p>"Best services ever! I'd be lost without your company. Your company
          was great to work with and we look forward to dealing with you in the
          future. </p>

        <p>I would recommend your great services to anyone. I appreciate all
          your help and your passion for the environment."</p>

        <p><span></span></p>
        <!-- left body div ends here-->
      </div>


      <div id="leftfoot"><span>Nice little Sidebar</span>

        <p>This is where you can put some services text fillers.</p>

        <p>The more you put the better</p>
      </div>
      <!-- left pannel div ends here-->
    </div>


    <div id="dvrightpanel">
      <!-- right panel div starts here-->
      <h1>Keep track of your books, tv episodes and movies</h1>

      <p>
        Watching TV a lot? Read many books? A movie junkie? You are at the right
        place! This is where you can keep track of your stuff, put them in an
        order and store things you wanna see.
      </p>

      <div class="line">
        <img wicket:id="h_line.jpg" alt="" width="535" height="1" title=""/>
      </div>

      <h1>Import from epguides.com</h1>

      <p>
        Point us to a tv show at epguides.com and we will import all seasons into
        our database. That way you can track also upcoming episodes
      </p>

      <div class="learn"><span><a href="#">LEARN MORE</a></span></div>

      <span wicket:id="righttfoot">[right footer]</span>

    </div>
    <!-- body div ends here-->
  </div>

</wicket:extend>
</body>
</html>
