<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd"
      xml:lang="en" lang="en">
<head></head>
<body>
<wicket:panel>

  <div id="dvfootercontainer">
    <!-- footer div starts here-->
    <div id="foottop">
      <p><span>Copyright©2011 blog.mjava.ch</span>
        <!--<a href="#" title="Home">Home</a>-->
        <!--<a href="#" title="Services">Services</a>-->
        <!--<a href="#" title="Portfolio">Portfolio</a>-->
        <a href="http://blog.mjava.ch" title="Blog">Blog</a>
        <a wicket:id="generate.test.data">testdata generation</a>
        <a href="http://www.studio7designs.com">
          Eco Web Design by Studio7designs
        </a>
      </p>

      <div class="design">
        <a href="#">
          <img wicket:id="studio.jpg" alt="Studio7designs" border="0"
               title="Studio7designs"/>
        </a>
      </div>
    </div>
  </div>
  <!-- footer div ends here-->

</wicket:panel>
</body>
</html>