<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd"
      xml:lang="en" lang="en">
<head></head>
<body>
<wicket:panel>

  <div id="dvtopcontainer">
      <!-- top container starts here-->
      <div id="dvlogocontainer">
        <!-- logo container starts here-->
        <h1>media tracker</h1>
        <h4>track your medias</h4>

        <!-- logo container ends here-->
      </div>
      <div id="dvnavicontainer">
        <!-- navogation div starts here-->
        <img wicket:id="navi_left.jpg" alt=""/>

        <div id="tabs1">
          <ul>
            <!-- CSS Tabs -->
            <li id="current"><a wicket:id="home.page"><span>Home</span></a></li>
            <li><a wicket:id="all.page"><span>All</span></a></li>
            <li><a wicket:id="tv.page"><span>TV</span></a></li>
            <li><a wicket:id="movie.page"><span>Movies </span></a></li>
            <li><a wicket:id="book.page"><span>Books</span></a></li>
            <li><a wicket:id="search.link"><span>Search</span></a></li>
            <li><a wicket:id="edit.media.page"><span>Enter Media</span></a></li>
          </ul>
        </div>
        <img wicket:id="navi_right.jpg" alt=""/>
        <span wicket:id="searchForm">[search form here]</span>



      </div><!-- navogation div ends here-->
      <!-- top container ends here-->
    </div>


</wicket:panel>
</body>
</html>