<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd"
      xml:lang="en" lang="en">
<head></head>
<body>
<wicket:panel>

  <div id="righttfoot">

    <img wicket:id="home.jpg" alt="" title=""/>

    <p>We are great to work with on projects.</p>
    <img wicket:id="light.jpg" alt="" title=""/>

    <p>We have great ideas that will benefit you.</p>
    <img wicket:id="rpt.jpg" alt="" title=""/>

    <p>We care about the environment a lot.</p>
  </div>
  <!-- right panel div ends here-->

</wicket:panel>
</body>
</html>