<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd"
      xml:lang="en" lang="en">
<head></head>
<body>
<wicket:extend>
  <div class="searchField">
    <form wicket:id="searchForm">
      <input wicket:id="searchField" class="searchInput" type="text"/>
      <input wicket:id="searchSubmit" type="submit" value="search"/>
    </form>
  </div><!-- end searchField -->
</wicket:extend>
</body>
</html>