<html>
 <head>
   <title>compound property model page</title>
 </head>
 <body>
 <span wicket:id="name">[das wird ersetzt]</span><br/>
 <span wicket:id="age">[das wird ersetzt]</span> <br/>
 <span wicket:id="subBean.date">[das wird ersetzt]</span><br/>
 <a wicket:id="toString">nothing but reload</a>
 </body>
</html>