<html>
 <head>
   <title>model page</title>
 </head>
 <body>
 Name: <span wicket:id="name">[das wird ersetzt]</span><br/>
 Email: <span wicket:id="email">[das wird ersetzt]</span><br/>
 attribute.foo: <span wicket:id="userStringAttributes[0].value">[das wird ersetzt]</span><br/>
 <a wicket:id="doNothing">nothing but reload</a>
 </body>
</html>