<html>
 <head>
   <title>simple model page</title>
 </head>
 <body>
 <span wicket:id="message">[das wird ersetzt]</span><br/>
 <a wicket:id="doNothing">no change</a><br/>
 <a wicket:id="detach">detach</a><br/>
 </body>
</html>