<html>
 <head>
   <title>model change page</title>
 </head>
 <body>
 Aktueller Wert:<span wicket:id="message">[das wird ersetzt]</span><br />
 <a wicket:id="changeModel">ändern</a><br/>
 (back button will get correct version since model change could be stored)<br/>
 <a wicket:id="chaneModelDirect">ändern direkt </a><br/>
 (back button will not be able to get last version)<br/>
 <a wicket:id="doNothing">reload</a><br/>
 </body>
</html>