<html>
 <head>
   <title>simple model page</title>
 </head>
 <body>
 name: <span wicket:id="name">[das wird ersetzt]</span><br/>
 age: <span wicket:id="age">[das wird ersetzt]</span><br/>
 date: <span wicket:id="date">[das wird ersetzt]</span><br/>
 toString of bean: <span wicket:id="toString">[das wird ersetzt]</span><br/>
 </body>
</html>