<html>
<head>
  <title>extended extension page</title>
</head>
<body>
<div wicket:id="hasBox" style="background-color:#ffeeee;"></div>
<div wicket:id="inline" style="background-color:#ccccff;"></div>
</body>
</html>
