<html>
<head>
  <title>nicht sichtbar</title>
  <wicket:head>
    <!--base panel header-->
  </wicket:head>
</head>
<body>
<wicket:panel>
  <div style="background-color:#ffeeee; padding:4px;">
    <span wicket:id="message">[Message]</span>
    <wicket:child/>
  </div>
</wicket:panel>
</body>
</html>