<html>
<head>
  <title>simple extension page</title>
</head>
<body>
<wicket:container wicket:id="base"/><br/>
<wicket:container wicket:id="extended"/><br/>
<wicket:container wicket:id="override"/><br/>
<wicket:container wicket:id="withmarkup"/><br/>
</body>
</html>