<html>
<head><title>simple ajax page</title></head>
<body>
<span wicket:id="refresh">[no refresh]</span><br/>
<span wicket:id="noRefresh">[no refresh]</span><br/>
<a wicket:id="link">submit</a>
</body>
</html>